### Get tooele tech route
GET http://localhost:3000/ttech HTTP/1.1

### get root  path  /

GET http://localhost:3000/ HTTP/1.1

### get all students
GET http://localhost:300/students HTTP/1.1

### get one student
GET http://localhost:3000/students/644a9ff67da7 HTTP/1.1

### create a student
POST http://localhost:3000/students HTTP/1.1
Content-Type: application/json

{
    "firstName": "Phil",
    "lastName": "Reeves",
    "email": "bowser@killer.com",
    "age": 34,
    "currentCollege": "Assassin's Academy"
}

